<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet"> <!-- Lien vers le fichier CSS -->
    <style>
        body {
            font-family: 'Times New Roman', serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .video-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        .content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 10px;
        }
        .form-container {
            z-index: 2;
            background: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        textarea {
            width: 100%;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            font-family: 'Times New Roman', serif;
        }
    </style>
</head>
<body class="bg-white text-black flex justify-center items-center h-screen">
    <video class="video-bg" src="static/videos/BG.mp4" autoplay loop muted></video>
    <div class="overlay"></div>
    <div class="form-container bg-gray-100 p-6 rounded-lg shadow-lg">
        <h1 class="text-3xl font-bold mb-4">Connexion</h1>
        <form action="/" method="post" class="mb-6">
            <label for="password" class="block mb-2 text-lg">Mot de passe :</label>
            <input type="password" id="password" name="password" required class="w-full p-2 mb-4 border border-gray-300 rounded-lg">
            <input type="submit" value="Se connecter" class="bg-blue-500 text-white px-4 py-2 rounded-lg cursor-pointer hover:bg-blue-600">
        </form>
        {% if message %}
        <p class="text-red-500">{{ message }}</p>
        {% endif %}
    </div>
</body>
</html>
